# spring-web-ms

./: pom.xml  users.mv.db
api/: pom.xml
api/src/main/java/com/geekbrains/spring/web/api/dto/: Cart.java  OrderDetailsDto.java
auth-service/: pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/example/cartservice/config/: RedisConfig.java
cart-service/src/main/java/com/example/cartservice/controller/: CartsController.java
cart-service/src/main/java/com/example/cartservice/service/: CartService.java
cart-service/src/main/resources/: application.yaml
core-service/src/main/java/com/geekbrains/spring/web/core/config/: RestTemplateConfig.java
core-service/src/main/java/com/geekbrains/spring/web/core/controllers/: OrdersController.java  ProductsController.java
core-service/src/main/java/com/geekbrains/spring/web/core/services/: OrderService.java  ProductsService.java
core-service/src/test/java/com/geekbrains/spring/web/: CartServiceTest.java  ProductServiceTest.java
